# BigTopTricks

./: README.md  big_top_key.jks
app/: big_top_key.jks  bt_key.jks  build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/bigtop/stephen/bigtoptricks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/stephen/bigtoptricks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigtop/stephen/bigtoptricks/: DisplayData.java  MainActivity.java  MyTrainingDbAdapter.java  Training.java  Trick.java  TricksWidget.java
app/src/main/java/com/bigtop/stephen/bigtoptricks/data/: Actions.java  (+3 more)
app/src/main/java/com/example/stephen/bigtoptricks/: AddRoutine.java  AddTrick.java  AddTrickFromList.java  DisplayData.java  JsonUtils.java  MainActivity.java  MyAdapter.java  MyTrainingDbAdapter.java  NetworkUtils.java  Training.java  Trick.java  TrickDetail.java  TrickDiscovery.java  TrickFragment.java  Tricks.java  TricksWidget.java  fetch.java  mAdapter.java  mSiteswapListAdapter.java
app/src/main/res/layout/: activity_add_routine.xml  activity_add_trick.xml  activity_add_trick_from_list.xml  activity_discovery.xml  activity_display_data.xml  activity_library.xml  activity_main.xml  activity_training.xml  activity_trick_detail.xml  activity_trick_discovery.xml  fragment_trick.xml  library_list_item.xml  library_list_item_custom.xml  list_item.xml  siteswap_list_item.xml  siteswap_list_item_custom.xml  trick_list_item.xml  tricks_widget.xml
app/src/main/res/menu/: detail_menu.xml  main.xml
app/src/main/res/raw/: tricks.json  tricks_backup.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tricks_widget_info.xml
app/src/test/java/com/bigtop/stephen/bigtoptricks/: ExampleUnitTest.java
(+20 files in other folders)
