<?xml version="1.0" encoding="utf-8"?><!-- A RecyclerView with some commonly used attributes -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    style="@style/Coordinator">


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_recycler_view"
        style="@style/RecyclerViewBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/FloatingActionButton"
        android:elevation="6dp"
        app:srcCompat="@drawable/add2"
        android:onClick="addTrick"/>

</android.support.design.widget.CoordinatorLayout>