<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    style="@style/Coordinator">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBar"
        android:elevation="4dp"
        android:text="test1234"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/CollapsingToolbar"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/photo"
                android:src="@drawable/siteswap"
                style="@style/ImageViewStyle"
                android:contentDescription="@string/content_description_siteswap_graphic"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBar"
                android:text="test9876"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_siteswap_list"
        style="@style/RecyclerViewBody"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>